<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram - Coding by day, scrolling by night</title>
  </head>
  <body>
    <style> 
      body {
      margin: 0px;
      background-color:#f6f2ef;
    }
    .navbar-bg {
      background-color:#f5d142;
    }
    .navbar-links {
      display: inline-block;
      color: white;
      padding: 10px;
      transition: all 0.5s ease;
      cursor: pointer;
      text-decoration: none;
    }
    .navbar-links:hover {
      background-color: white;
      color: rgb(21, 4, 78);
    }
    .faq-bg{
      text-align: right;
      color: darkolivegreen;
    }
 .heading{
  text-align :center;
  color:#8d46e3 ;
}
h2{
  text-align: center;
  color: #d455bc;
  padding:10px;
}
p{
  font-size: 22px;
  color: #336ea1;
  size: 30px;
}
   </style>
</body>
<div class="navbar-bg">
    <a href="/" class="navbar-links">Home</a>
    <a href="/features" class="navbar-links">Features</a>
    <a href="/about" class="navbar-links">About</a>
    <a href="/signup" class="navbar-links">Signup</a>
  </div>
  <div class="faq-bg">
    <a href="/FAQ Section" class="faq-bg">FAQ Section</a>
  </div>
  <div class="Welcome-section">
    <h1 class="heading">CAPTURE MOMENTS, SHARE MEMORIES!</h1>
    <h2> JOIN THE WORLD OF STORIES.</h2>
    <h1> Capture and share your everyday life</h1>
    <p> Explore and discover new content</p>
    <p> Stay connected</p>
    <p> Express yourself the way you like</p>
</div>
  </body>
</html>
